BOT_TOKEN="DISCORD BOT TOKEN HERE"
MONGO_USER="MONGODB USERNAME HERE"
MONGO_PASS="MONGODB PASSWORD HERE"
ROBLOX_USER="ROBLOX USERNAME HERE"
ROBLOX_PASS="ROBLOX PASSWORD HERE"
ROBLOX_COOKIE="ROBLOX COOKIE HERE"
